### Starting build.
# Target: a1.mli.depends, tags: { extension:mli, file:a1.mli, ocaml, ocamldep, quiet }
ocamldep.opt -modules a1.mli > a1.mli.depends # cached
# Target: a1.cmi, tags: { byte, compile, extension:mli, file:a1.mli, interf, ocaml, quiet }
ocamlc.opt -c -o a1.cmi a1.mli # cached
# Target: a1.ml.depends, tags: { extension:ml, file:a1.ml, ocaml, ocamldep, quiet }
ocamldep.opt -modules a1.ml > a1.ml.depends
# Target: a1.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:a1.cmo, file:a1.ml, implem, ocaml, quiet }
ocamlc.opt -c -o a1.cmo a1.ml
+ ocamlc.opt -c -o a1.cmo a1.ml
File "a1.ml", line 89, characters 22-124:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
(VCL ((Bool _|Tup (_, _)), _)|SecdCL (_, _, _))
File "a1.ml", line 91, characters 27-126:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
(VCL ((Bool _|Tup (_, _)), _)|SecdCL (_, _, _))
File "a1.ml", line 95, characters 22-126:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
(VCL ((Num _|Tup (_, _)), _)|SecdCL (_, _, _))
File "a1.ml", line 99, characters 26-176:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((VCL (Num _, _), VCL ((Bool _|Tup (_, _)), _))|
(VCL (Num _, _), SecdCL (_, _, _))|(VCL ((Bool _|Tup (_, _)), _), _)|
(SecdCL (_, _, _), _))
File "a1.ml", line 101, characters 26-176:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((VCL (Num _, _), VCL ((Bool _|Tup (_, _)), _))|
(VCL (Num _, _), SecdCL (_, _, _))|(VCL ((Bool _|Tup (_, _)), _), _)|
(SecdCL (_, _, _), _))
File "a1.ml", line 103, characters 27-177:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((VCL (Num _, _), VCL ((Bool _|Tup (_, _)), _))|
(VCL (Num _, _), SecdCL (_, _, _))|(VCL ((Bool _|Tup (_, _)), _), _)|
(SecdCL (_, _, _), _))
File "a1.ml", line 105, characters 26-176:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((VCL (Num _, _), VCL ((Bool _|Tup (_, _)), _))|
(VCL (Num _, _), SecdCL (_, _, _))|(VCL ((Bool _|Tup (_, _)), _), _)|
(SecdCL (_, _, _), _))
File "a1.ml", line 107, characters 26-180:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((VCL (Num _, _), VCL ((Bool _|Tup (_, _)), _))|
(VCL (Num _, _), SecdCL (_, _, _))|(VCL ((Bool _|Tup (_, _)), _), _)|
(SecdCL (_, _, _), _))
File "a1.ml", line 110, characters 34-190:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((VCL (Bool _, _), VCL ((Num _|Tup (_, _)), _))|
(VCL (Bool _, _), SecdCL (_, _, _))|(VCL ((Num _|Tup (_, _)), _), _)|
(SecdCL (_, _, _), _))
File "a1.ml", line 112, characters 34-190:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((VCL (Bool _, _), VCL ((Num _|Tup (_, _)), _))|
(VCL (Bool _, _), SecdCL (_, _, _))|(VCL ((Num _|Tup (_, _)), _), _)|
(SecdCL (_, _, _), _))
File "a1.ml", line 116, characters 29-180:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((VCL (Num _, _), VCL ((Bool _|Tup (_, _)), _))|
(VCL (Num _, _), SecdCL (_, _, _))|(VCL ((Bool _|Tup (_, _)), _), _)|
(SecdCL (_, _, _), _))
File "a1.ml", line 118, characters 32-184:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((VCL (Num _, _), VCL ((Bool _|Tup (_, _)), _))|
(VCL (Num _, _), SecdCL (_, _, _))|(VCL ((Bool _|Tup (_, _)), _), _)|
(SecdCL (_, _, _), _))
File "a1.ml", line 120, characters 29-181:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((VCL (Num _, _), VCL ((Bool _|Tup (_, _)), _))|
(VCL (Num _, _), SecdCL (_, _, _))|(VCL ((Bool _|Tup (_, _)), _), _)|
(SecdCL (_, _, _), _))
File "a1.ml", line 122, characters 31-182:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((VCL (Num _, _), VCL ((Bool _|Tup (_, _)), _))|
(VCL (Num _, _), SecdCL (_, _, _))|(VCL ((Bool _|Tup (_, _)), _), _)|
(SecdCL (_, _, _), _))
File "a1.ml", line 124, characters 28-179:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((VCL (Num _, _), VCL ((Bool _|Tup (_, _)), _))|
(VCL (Num _, _), SecdCL (_, _, _))|(VCL ((Bool _|Tup (_, _)), _), _)|
(SecdCL (_, _, _), _))
File "a1.ml", line 130, characters 36-210:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
(VCL ((Num _|Tup (_, _)), _)|SecdCL (_, _, _))
File "a1.ml", line 133, characters 42-164:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
[]
# Target: a2.mll, tags: { extension:mll, file:a2.mll, lexer, ocaml, ocamllex, quiet }
ocamllex.opt -q a2.mll # cached
# Target: a2.ml.depends, tags: { extension:ml, file:a2.ml, ocaml, ocamldep, quiet }
ocamldep.opt -modules a2.ml > a2.ml.depends # cached
# Target: a3.mly, tags: { extension:mly, file:a3.mly, infer, ocaml, ocamlyacc, parser, quiet }
ocamlyacc a3.mly # cached
# Target: a3.mli.depends, tags: { extension:mli, file:a3.mli, ocaml, ocamldep, quiet }
ocamldep.opt -modules a3.mli > a3.mli.depends # cached
# Target: a3.cmi, tags: { byte, compile, extension:mli, file:a3.mli, interf, ocaml, quiet }
ocamlc.opt -c -o a3.cmi a3.mli # cached
# Target: a2.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:a2.cmo, file:a2.ml, implem, ocaml, quiet }
ocamlc.opt -c -o a2.cmo a2.ml # cached
# Target: a3.ml.depends, tags: { extension:ml, file:a3.ml, ocaml, ocamldep, quiet }
ocamldep.opt -modules a3.ml > a3.ml.depends # cached
# Target: a3.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:a3.cmo, file:a3.ml, implem, ocaml, quiet }
ocamlc.opt -c -o a3.cmo a3.ml # cached
# Target: a4.mli.depends, tags: { extension:mli, file:a4.mli, ocaml, ocamldep, quiet }
ocamldep.opt -modules a4.mli > a4.mli.depends # cached
# Target: a4.cmi, tags: { byte, compile, extension:mli, file:a4.mli, interf, ocaml, quiet }
ocamlc.opt -c -o a4.cmi a4.mli # cached
# Target: a4.ml.depends, tags: { extension:ml, file:a4.ml, ocaml, ocamldep, quiet }
ocamldep.opt -modules a4.ml > a4.ml.depends # cached
# Target: a4.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:a4.cmo, file:a4.ml, implem, ocaml, quiet }
ocamlc.opt -c -o a4.cmo a4.ml # cached
# Compilation successful.
