"Resource: /Users/jvidit/Documents/sem4/col226/assignments/a0.ml": "\005\230\188\182\222\185\157\130\022\2388=\219\196+\255"
"Rule: ocaml: ml & cmi -> cmo (%=a0 )": "\147\229\217\196_\174\155\151\222\240\022r\150~\161\150"
"Rule: ocaml dependencies mli (%=a1 )": "\130\166\136:k\226\168\136\138\151@\221E\166\151q"
"Resource: /Users/jvidit/Documents/sem4/col226/assignments/a1.mli": "5\029\242\157\175\216C\135cnI\178\011\200I\197"
"Rule: ocaml: mli -> cmi (%=a0 )": "\212u6/\240\128\233\b\192\136\139\128E\"\022\154"
"Rule: ocaml: mli -> cmi (%=a1 )": "oA\"\244\1947'B\128\146\003\208\t\133\183$"
"Rule: ocaml dependencies ml (%=a1 )": "\144\244^\022\127v\237\000\166(\160&<G5H"
"Resource: /Users/jvidit/Documents/sem4/col226/assignments/a0.mli": "\203W\015\210:qz\030\0225\225\134q\014\t<"
"Resource: /Users/jvidit/Documents/sem4/col226/assignments/a1.ml": "_5$\029C5x,\218\238\183\146\161\204hk"
"Rule: ocaml dependencies mli (%=a0 )": "\191D\1864\162\200\164\195\228Y\2229dm\193\029"
"Rule: ocaml: ml & cmi -> cmo (%=a1 )": "\195\130\139K\144\147$ )O\196\211\2080#\190"
"Rule: ocaml dependencies ml (%=a0 )": "\t\134\222k)\168\211\174\240p,\155h]\185\135"
